"export-plot data (NetLogo 5.3.1)"
"projet.nlogo"
"11/27/2016 19:10:22:968 +0100"

"MODEL SETTINGS"
"typecyan","noisevalue","nbagentsblack","nbagentsred","x","nbagentsyellow","typered","typeyellow","y","typegreen","nbagentssimulation","noiseswitch","effortwindow","stdtolerancesimulation","nbagentsviolet","nbagentsgreen","nbagentscyan","typeblack","nbtestssimulation","nbagenttypes","typeviolet"
"9","45","900","900","30","0","5","9","30","9","900","true","true","1.0E-4","0","0","0","7","500","1","9"

"""Figure 9"""
"x min","x max","y min","y max","autoplot?","current pen","legend open?","number of pens"
"0","231","0","2.1","true","""Noise : high level""","false","4"

"pen name","pen down?","mode","interval","color","x"
"""Perfect Observability""","true","0","1","15","201"
"""Noise : low level""","true","0","1","25","201"
"""Noise : medium level""","true","0","1","35","201"
"""Noise : high level""","true","0","1","45","201"

"""Perfect Observability""",,,,"""Noise : low level""",,,,"""Noise : medium level""",,,,"""Noise : high level"""
"x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?"
"2","2.001","15","true","2","1.960687","25","true","2","1.915815","35","true","2","1.884218","45","true"
"3","2.001","15","true","3","1.938998","25","true","3","1.881752","35","true","3","1.819757","45","true"
"4","2.001","15","true","4","1.917257","25","true","4","1.834497","35","true","4","1.761497","45","true"
"5","2.001","15","true","5","1.889167","25","true","5","1.786272","35","true","5","1.686765","45","true"
"6","2.001","15","true","6","1.862505","25","true","6","1.741346","35","true","6","1.610966","45","true"
"7","2.001","15","true","7","1.835611","25","true","7","1.700172","35","true","7","1.541914","45","true"
"8","2.001","15","true","8","1.815104","25","true","8","1.652267","35","true","8","1.487416","45","true"
"9","2.001","15","true","9","1.792543","25","true","9","1.599621","35","true","9","1.421171","45","true"
"10","2.001","15","true","10","1.76942","25","true","10","1.54361","35","true","10","1.354336","45","true"
"11","2.001","15","true","11","1.74717","25","true","11","1.503452","35","true","11","1.271995","45","true"
"12","2.001","15","true","12","1.717113","25","true","12","1.451882","35","true","12","1.20018","45","true"
"13","2.001","15","true","13","1.680449","25","true","13","1.401618","35","true","13","1.119277","45","true"
"14","2.001","15","true","14","1.65562","25","true","14","1.349494","35","true","14","1.064967","45","true"
"15","2.001","15","true","15","1.630278","25","true","15","1.298948","35","true","15","1.020444","45","true"
"16","2.001","15","true","16","1.606429","25","true","16","1.253556","35","true","16","0.968356","45","true"
"17","2.001","15","true","17","1.573904","25","true","17","1.204265","35","true","17","0.90946","45","true"
"18","2.001","15","true","18","1.543839","25","true","18","1.153194","35","true","18","0.865686","45","true"
"19","2.001","15","true","19","1.517747","25","true","19","1.109548","35","true","19","0.806715","45","true"
"20","2.001","15","true","20","1.492607","25","true","20","1.064227","35","true","20","0.757692","45","true"
"21","2.001","15","true","21","1.461857","25","true","21","1.015535","35","true","21","0.71659","45","true"
"22","2.001","15","true","22","1.431975","25","true","22","0.978271","35","true","22","0.668472","45","true"
"23","2.001","15","true","23","1.406027","25","true","23","0.934331","35","true","23","0.624068","45","true"
"24","2.001","15","true","24","1.378539","25","true","24","0.891063","35","true","24","0.587215","45","true"
"25","2.001","15","true","25","1.356594","25","true","25","0.858511","35","true","25","0.550854","45","true"
"26","2.001","15","true","26","1.330623","25","true","26","0.822929","35","true","26","0.513989","45","true"
"27","2.001","15","true","27","1.300556","25","true","27","0.788193","35","true","27","0.479834","45","true"
"28","2.001","15","true","28","1.277209","25","true","28","0.757942","35","true","28","0.446554","45","true"
"29","2.001","15","true","29","1.253577","25","true","29","0.722937","35","true","29","0.41749","45","true"
"30","2.001","15","true","30","1.224409","25","true","30","0.691761","35","true","30","0.394923","45","true"
"31","2.001","15","true","31","1.2028","25","true","31","0.664109","35","true","31","0.367984","45","true"
"32","2.001","15","true","32","1.181936","25","true","32","0.638095","35","true","32","0.344305","45","true"
"33","2.001","15","true","33","1.15725","25","true","33","0.609884","35","true","33","0.32141","45","true"
"34","2.001","15","true","34","1.129247","25","true","34","0.580297","35","true","34","0.298807","45","true"
"35","2.001","15","true","35","1.104569","25","true","35","0.561756","35","true","35","0.27966","45","true"
"36","2.001","15","true","36","1.082432","25","true","36","0.539599","35","true","36","0.257319","45","true"
"37","2.001","15","true","37","1.061099","25","true","37","0.518004","35","true","37","0.239517","45","true"
"38","2.001","15","true","38","1.04351","25","true","38","0.497882","35","true","38","0.220403","45","true"
"39","2.001","15","true","39","1.022287","25","true","39","0.479669","35","true","39","0.206034","45","true"
"40","2.001","15","true","40","1.000783","25","true","40","0.462456","35","true","40","0.194151","45","true"
"41","2.001","15","true","41","0.978359","25","true","41","0.440331","35","true","41","0.17979","45","true"
"42","2.001","15","true","42","0.956557","25","true","42","0.415613","35","true","42","0.167166","45","true"
"43","2.001","15","true","43","0.936155","25","true","43","0.397508","35","true","43","0.153551","45","true"
"44","2.001","15","true","44","0.914733","25","true","44","0.38163","35","true","44","0.14193","45","true"
"45","2.001","15","true","45","0.893817","25","true","45","0.362215","35","true","45","0.133165","45","true"
"46","2.001","15","true","46","0.87225","25","true","46","0.343184","35","true","46","0.122984","45","true"
"47","2.001","15","true","47","0.854706","25","true","47","0.322974","35","true","47","0.115295","45","true"
"48","2.001","15","true","48","0.834884","25","true","48","0.305387","35","true","48","0.106781","45","true"
"49","2.001","15","true","49","0.815072","25","true","49","0.289404","35","true","49","0.099237","45","true"
"50","2.001","15","true","50","0.796851","25","true","50","0.275058","35","true","50","0.091271","45","true"
"51","2.001","15","true","51","0.775493","25","true","51","0.263298","35","true","51","0.084482","45","true"
"52","2.001","15","true","52","0.757005","25","true","52","0.253207","35","true","52","0.078036","45","true"
"53","2.001","15","true","53","0.741006","25","true","53","0.241536","35","true","53","0.072737","45","true"
"54","2.001","15","true","54","0.724269","25","true","54","0.231804","35","true","54","0.067735","45","true"
"55","2.001","15","true","55","0.710031","25","true","55","0.219973","35","true","55","0.061541","45","true"
"56","2.001","15","true","56","0.695391","25","true","56","0.209622","35","true","56","0.056034","45","true"
"57","2.001","15","true","57","0.677989","25","true","57","0.2","35","true","57","0.05292","45","true"
"58","2.001","15","true","58","0.662358","25","true","58","0.192023","35","true","58","0.048549","45","true"
"59","2.001","15","true","59","0.646671","25","true","59","0.183249","35","true","59","0.045306","45","true"
"60","2.001","15","true","60","0.632887","25","true","60","0.173728","35","true","60","0.04193","45","true"
"61","2.001","15","true","61","0.619102","25","true","61","0.165464","35","true","61","0.039583","45","true"
"62","2.001","15","true","62","0.606305","25","true","62","0.157618","35","true","62","0.036576","45","true"
"63","2.001","15","true","63","0.591527","25","true","63","0.150456","35","true","63","0.033092","45","true"
"64","2.001","15","true","64","0.576106","25","true","64","0.144627","35","true","64","0.030664","45","true"
"65","2.001","15","true","65","0.563493","25","true","65","0.136922","35","true","65","0.027925","45","true"
"66","2.001","15","true","66","0.551862","25","true","66","0.12869","35","true","66","0.025921","45","true"
"67","2.001","15","true","67","0.540479","25","true","67","0.12267","35","true","67","0.024304","45","true"
"68","2.001","15","true","68","0.529593","25","true","68","0.117059","35","true","68","0.022575","45","true"
"69","2.001","15","true","69","0.519478","25","true","69","0.110747","35","true","69","0.020596","45","true"
"70","2.001","15","true","70","0.50794","25","true","70","0.104587","35","true","70","0.018783","45","true"
"71","2.001","15","true","71","0.494752","25","true","71","0.099569","35","true","71","0.017365","45","true"
"72","2.001","15","true","72","0.484598","25","true","72","0.094508","35","true","72","0.015778","45","true"
"73","2.001","15","true","73","0.471621","25","true","73","0.089865","35","true","73","0.014389","45","true"
"74","2.001","15","true","74","0.461756","25","true","74","0.085324","35","true","74","0.013382","45","true"
"75","2.001","15","true","75","0.450632","25","true","75","0.081093","35","true","75","0.012347","45","true"
"76","2.001","15","true","76","0.44053","25","true","76","0.076792","35","true","76","0.011362","45","true"
"77","2.001","15","true","77","0.430857","25","true","77","0.073729","35","true","77","0.010523","45","true"
"78","2.001","15","true","78","0.420319","25","true","78","0.070523","35","true","78","0.009485","45","true"
"79","2.001","15","true","79","0.411088","25","true","79","0.067789","35","true","79","0.008575","45","true"
"80","2.001","15","true","80","0.403778","25","true","80","0.065398","35","true","80","0.00792","45","true"
"81","2.001","15","true","81","0.395836","25","true","81","0.062279","35","true","81","0.007344","45","true"
"82","2.001","15","true","82","0.387231","25","true","82","0.058807","35","true","82","0.006697","45","true"
"83","2.001","15","true","83","0.378593","25","true","83","0.056431","35","true","83","0.006208","45","true"
"84","2.001","15","true","84","0.369828","25","true","84","0.053823","35","true","84","0.005726","45","true"
"85","2.001","15","true","85","0.359856","25","true","85","0.05131","35","true","85","0.005266","45","true"
"86","2.001","15","true","86","0.35141","25","true","86","0.048481","35","true","86","0.004894","45","true"
"87","2.001","15","true","87","0.344114","25","true","87","0.046497","35","true","87","0.004497","45","true"
"88","2.001","15","true","88","0.335959","25","true","88","0.044222","35","true","88","0.004116","45","true"
"89","2.001","15","true","89","0.329043","25","true","89","0.042158","35","true","89","0.003773","45","true"
"90","2.001","15","true","90","0.321518","25","true","90","0.039896","35","true","90","0.003493","45","true"
"91","2.001","15","true","91","0.314043","25","true","91","0.037886","35","true","91","0.003175","45","true"
"92","2.001","15","true","92","0.306193","25","true","92","0.035795","35","true","92","0.002973","45","true"
"93","2.001","15","true","93","0.29994","25","true","93","0.033682","35","true","93","0.002796","45","true"
"94","2.001","15","true","94","0.293137","25","true","94","0.032021","35","true","94","0.002616","45","true"
"95","2.001","15","true","95","0.28539","25","true","95","0.030574","35","true","95","0.002384","45","true"
"96","2.001","15","true","96","0.277777","25","true","96","0.028944","35","true","96","0.002154","45","true"
"97","2.001","15","true","97","0.272566","25","true","97","0.027064","35","true","97","0.002011","45","true"
"98","2.001","15","true","98","0.265656","25","true","98","0.025201","35","true","98","0.00183","45","true"
"99","2.001","15","true","99","0.25888","25","true","99","0.024014","35","true","99","0.00169","45","true"
"100","2.001","15","true","100","0.253387","25","true","100","0.022804","35","true","100","0.001555","45","true"
"101","2.001","15","true","101","0.24626","25","true","101","0.021765","35","true","101","0.001463","45","true"
"102","2.001","15","true","102","0.24058","25","true","102","0.020302","35","true","102","0.001361","45","true"
"103","2.001","15","true","103","0.235873","25","true","103","0.0193","35","true","103","0.001271","45","true"
"104","2.001","15","true","104","0.230577","25","true","104","0.018252","35","true","104","0.001162","45","true"
"105","2.001","15","true","105","0.225582","25","true","105","0.017397","35","true","105","0.001095","45","true"
"106","2.001","15","true","106","0.220582","25","true","106","0.016509","35","true","106","0.00102","45","true"
"107","2.001","15","true","107","0.215501","25","true","107","0.015882","35","true","107","9.62E-4","45","true"
"108","2.001","15","true","108","0.210068","25","true","108","0.014938","35","true","108","8.8E-4","45","true"
"109","2.001","15","true","109","0.205087","25","true","109","0.014315","35","true","109","7.91E-4","45","true"
"110","2.001","15","true","110","0.19985","25","true","110","0.013565","35","true","110","7.44E-4","45","true"
"111","2.001","15","true","111","0.195426","25","true","111","0.012826","35","true","111","6.81E-4","45","true"
"112","2.001","15","true","112","0.190961","25","true","112","0.012273","35","true","112","6.27E-4","45","true"
"113","2.001","15","true","113","0.186868","25","true","113","0.011729","35","true","113","5.73E-4","45","true"
"114","2.001","15","true","114","0.181899","25","true","114","0.011052","35","true","114","5.29E-4","45","true"
"115","2.001","15","true","115","0.176982","25","true","115","0.010532","35","true","115","4.9E-4","45","true"
"116","2.001","15","true","116","0.17282","25","true","116","0.010031","35","true","116","4.46E-4","45","true"
"117","2.001","15","true","117","0.169397","25","true","117","0.009586","35","true","117","4.08E-4","45","true"
"118","2.001","15","true","118","0.165162","25","true","118","0.009127","35","true","118","3.78E-4","45","true"
"119","2.001","15","true","119","0.161621","25","true","119","0.008673","35","true","119","3.43E-4","45","true"
"120","2.001","15","true","120","0.156756","25","true","120","0.008294","35","true","120","3.16E-4","45","true"
"121","2.001","15","true","121","0.152811","25","true","121","0.007921","35","true","121","2.92E-4","45","true"
"122","2.001","15","true","122","0.148768","25","true","122","0.007566","35","true","122","2.73E-4","45","true"
"123","2.001","15","true","123","0.14523","25","true","123","0.007247","35","true","123","2.56E-4","45","true"
"124","2.001","15","true","124","0.142229","25","true","124","0.006947","35","true","124","2.43E-4","45","true"
"125","2.001","15","true","125","0.138844","25","true","125","0.006632","35","true","125","2.24E-4","45","true"
"126","2.001","15","true","126","0.135385","25","true","126","0.00633","35","true","126","2.12E-4","45","true"
"127","2.001","15","true","127","0.131933","25","true","127","0.005992","35","true","127","2.0E-4","45","true"
"128","2.001","15","true","128","0.128584","25","true","128","0.005733","35","true","128","1.86E-4","45","true"
"129","2.001","15","true","129","0.125393","25","true","129","0.005424","35","true","129","1.78E-4","45","true"
"130","2.001","15","true","130","0.122718","25","true","130","0.005182","35","true","130","1.7E-4","45","true"
"131","2.001","15","true","131","0.119304","25","true","131","0.00493","35","true","131","1.63E-4","45","true"
"132","2.001","15","true","132","0.117242","25","true","132","0.004695","35","true","132","1.56E-4","45","true"
"133","2.001","15","true","133","0.113786","25","true","133","0.004433","35","true","133","1.49E-4","45","true"
"134","2.001","15","true","134","0.110869","25","true","134","0.004255","35","true","134","1.42E-4","45","true"
"135","2.001","15","true","135","0.107618","25","true","135","0.004082","35","true","135","1.35E-4","45","true"
"136","2.001","15","true","136","0.105105","25","true","136","0.00392","35","true","136","1.31E-4","45","true"
"137","2.001","15","true","137","0.102634","25","true","137","0.003728","35","true","137","1.27E-4","45","true"
"138","2.001","15","true","138","0.100485","25","true","138","0.003556","35","true","138","1.24E-4","45","true"
"139","2.001","15","true","139","0.09836","25","true","139","0.003401","35","true","139","1.2E-4","45","true"
"140","2.001","15","true","140","0.095716","25","true","140","0.003237","35","true","140","1.15E-4","45","true"
"141","2.001","15","true","141","0.092976","25","true","141","0.003079","35","true","141","1.13E-4","45","true"
"142","2.001","15","true","142","0.090729","25","true","142","0.002908","35","true","142","1.12E-4","45","true"
"143","2.001","15","true","143","0.088099","25","true","143","0.002768","35","true","143","1.1E-4","45","true"
"144","2.001","15","true","144","0.085605","25","true","144","0.002652","35","true","144","1.08E-4","45","true"
"145","2.001","15","true","145","0.083715","25","true","145","0.002534","35","true","145","1.07E-4","45","true"
"146","2.001","15","true","146","0.081567","25","true","146","0.002426","35","true","146","1.06E-4","45","true"
"147","2.001","15","true","147","0.079761","25","true","147","0.002297","35","true","147","1.05E-4","45","true"
"148","2.001","15","true","148","0.077371","25","true","148","0.002188","35","true","148","1.05E-4","45","true"
"149","2.001","15","true","149","0.07567","25","true","149","0.002081","35","true","149","1.04E-4","45","true"
"150","2.001","15","true","150","0.0737","25","true","150","0.001996","35","true","150","1.04E-4","45","true"
"151","2.001","15","true","151","0.071732","25","true","151","0.001899","35","true","151","1.03E-4","45","true"
"152","2.001","15","true","152","0.069843","25","true","152","0.001807","35","true","152","1.02E-4","45","true"
"153","2.001","15","true","153","0.068211","25","true","153","0.0017","35","true","153","1.02E-4","45","true"
"154","2.001","15","true","154","0.066679","25","true","154","0.001617","35","true","154","1.02E-4","45","true"
"155","2.001","15","true","155","0.065173","25","true","155","0.001548","35","true","155","1.02E-4","45","true"
"156","2.001","15","true","156","0.063687","25","true","156","0.001468","35","true","156","1.02E-4","45","true"
"157","2.001","15","true","157","0.061954","25","true","157","0.001406","35","true","157","1.02E-4","45","true"
"158","2.001","15","true","158","0.060561","25","true","158","0.001335","35","true","158","1.01E-4","45","true"
"159","2.001","15","true","159","0.059088","25","true","159","0.001272","35","true","159","1.01E-4","45","true"
"160","2.001","15","true","160","0.057931","25","true","160","0.001225","35","true","160","1.01E-4","45","true"
"161","2.001","15","true","161","0.056541","25","true","161","0.001171","35","true","161","1.01E-4","45","true"
"162","2.001","15","true","162","0.055231","25","true","162","0.001117","35","true","162","1.01E-4","45","true"
"163","2.001","15","true","163","0.053744","25","true","163","0.001066","35","true","163","1.0E-4","45","true"
"164","2.001","15","true","164","0.052427","25","true","164","0.001012","35","true","164","1.0E-4","45","true"
"165","2.001","15","true","165","0.051136","25","true","165","9.68E-4","35","true","165","1.0E-4","45","true"
"166","2.001","15","true","166","0.049845","25","true","166","9.22E-4","35","true","166","1.0E-4","45","true"
"167","2.001","15","true","167","0.048809","25","true","167","8.72E-4","35","true","167","1.0E-4","45","true"
"168","2.001","15","true","168","0.047669","25","true","168","8.3E-4","35","true","168","1.0E-4","45","true"
"169","2.001","15","true","169","0.046416","25","true","169","7.86E-4","35","true","169","1.0E-4","45","true"
"170","2.001","15","true","170","0.0452","25","true","170","7.49E-4","35","true","170","1.0E-4","45","true"
"171","2.001","15","true","171","0.044053","25","true","171","7.21E-4","35","true","171","1.0E-4","45","true"
"172","2.001","15","true","172","0.043012","25","true","172","6.92E-4","35","true","172","1.0E-4","45","true"
"173","2.001","15","true","173","0.041889","25","true","173","6.5E-4","35","true","173","1.0E-4","45","true"
"174","2.001","15","true","174","0.040703","25","true","174","6.26E-4","35","true","174","1.0E-4","45","true"
"175","2.001","15","true","175","0.039757","25","true","175","6.01E-4","35","true","175","1.0E-4","45","true"
"176","2.001","15","true","176","0.038897","25","true","176","5.71E-4","35","true","176","1.0E-4","45","true"
"177","2.001","15","true","177","0.037984","25","true","177","5.46E-4","35","true","177","1.0E-4","45","true"
"178","2.001","15","true","178","0.037091","25","true","178","5.17E-4","35","true","178","1.0E-4","45","true"
"179","2.001","15","true","179","0.03631","25","true","179","4.94E-4","35","true","179","1.0E-4","45","true"
"180","2.001","15","true","180","0.035612","25","true","180","4.69E-4","35","true","180","1.0E-4","45","true"
"181","2.001","15","true","181","0.034855","25","true","181","4.48E-4","35","true","181","1.0E-4","45","true"
"182","2.001","15","true","182","0.033939","25","true","182","4.25E-4","35","true","182","1.0E-4","45","true"
"183","2.001","15","true","183","0.032996","25","true","183","4.05E-4","35","true","183","1.0E-4","45","true"
"184","2.001","15","true","184","0.032223","25","true","184","3.84E-4","35","true","184","1.0E-4","45","true"
"185","2.001","15","true","185","0.031621","25","true","185","3.66E-4","35","true","185","1.0E-4","45","true"
"186","2.001","15","true","186","0.030948","25","true","186","3.48E-4","35","true","186","1.0E-4","45","true"
"187","2.001","15","true","187","0.030334","25","true","187","3.29E-4","35","true","187","1.0E-4","45","true"
"188","2.001","15","true","188","0.029706","25","true","188","3.13E-4","35","true","188","1.0E-4","45","true"
"189","2.001","15","true","189","0.029089","25","true","189","2.99E-4","35","true","189","1.0E-4","45","true"
"190","2.001","15","true","190","0.028518","25","true","190","2.85E-4","35","true","190","1.0E-4","45","true"
"191","2.001","15","true","191","0.027869","25","true","191","2.69E-4","35","true","191","1.0E-4","45","true"
"192","2.001","15","true","192","0.027092","25","true","192","2.54E-4","35","true","192","1.0E-4","45","true"
"193","2.001","15","true","193","0.026603","25","true","193","2.45E-4","35","true","193","1.0E-4","45","true"
"194","2.001","15","true","194","0.026014","25","true","194","2.34E-4","35","true","194","1.0E-4","45","true"
"195","2.001","15","true","195","0.025427","25","true","195","2.24E-4","35","true","195","1.0E-4","45","true"
"196","2.001","15","true","196","0.024822","25","true","196","2.16E-4","35","true","196","1.0E-4","45","true"
"197","2.001","15","true","197","0.02429","25","true","197","2.07E-4","35","true","197","1.0E-4","45","true"
"198","2.001","15","true","198","0.023679","25","true","198","1.95E-4","35","true","198","1.0E-4","45","true"
"199","2.001","15","true","199","0.023099","25","true","199","1.86E-4","35","true","199","1.0E-4","45","true"
"200","2.001","15","true","200","0.022595","25","true","200","1.76E-4","35","true","200","1.0E-4","45","true"
"201","2.001","15","true","201","0.021993","25","true","201","1.68E-4","35","true","201","1.0E-4","45","true"
