"export-plot data (NetLogo 5.3)"
"projet.nlogo"
"11/24/2016 15:49:09:880 +0100"

"MODEL SETTINGS"
"typered","nbagentsblack","typegreen","nbagentsyellow","nbagentsgreen","nbagenttypes","x","nbtestssimulation","stdtolerancesimulation","nbagentscyan","noisevalue","nbagentsred","nbagentssimulation","y","typeyellow","effortwindow","typeblack","typeviolet","typecyan","nbagentsviolet","noiseswitch"
"5","0","9","0","0","6","30","500","5.0E-4","0","1","500","500","30","9","true","6","9","9","0","false"

"""Figure 7"""
"x min","x max","y min","y max","autoplot?","current pen","legend open?","number of pens"
"0","100","0","2.1","false","""Average Rational""","false","2"

"pen name","pen down?","mode","interval","color","x"
"""Rational""","true","0","1","15","100"
"""Average Rational""","true","0","1","25","100"

"""Rational""",,,,"""Average Rational"""
"x","y","color","pen down?","x","y","color","pen down?"
"0","0.9210076854184732","15","true","0","0.9207747394715255","25","true"
"0.6","0.9266076428501618","15","true","0.6","0.9260330729885876","25","true"
"5.6","0.9739355765445141","15","true","5.6","0.9718661168654416","25","true"
"33.3","1.2456365404651915","15","true","33.3","1.2395677127618163","25","true"
"66.7","1.6068412353258306","15","true","66.7","1.6044956034169442","25","true"
"100","2.000999999999977","15","true","100","2.000999999999977","25","true"
