"export-plot data (NetLogo 5.3)"
"projet.nlogo"
"11/24/2016 15:49:09:874 +0100"

"MODEL SETTINGS"
"typered","nbagentsblack","typegreen","nbagentsyellow","nbagentsgreen","nbagenttypes","x","nbtestssimulation","stdtolerancesimulation","nbagentscyan","noisevalue","nbagentsred","nbagentssimulation","y","typeyellow","effortwindow","typeblack","typeviolet","typecyan","nbagentsviolet","noiseswitch"
"5","0","9","0","0","6","30","500","5.0E-4","0","1","500","500","30","9","true","6","9","9","0","false"

"""Figure 6"""
"x min","x max","y min","y max","autoplot?","current pen","legend open?","number of pens"
"0","100","0","2.1","false","""Averager""","false","7"

"pen name","pen down?","mode","interval","color","x"
"""Null Effort""","true","0","1","15","100"
"""Shrinking Effort""","true","0","1","25","100"
"""Replicator""","true","0","1","35","100"
"""Profit Comparator""","true","0","1","45","100"
"""Winner Imitator""","true","0","1","55","100"
"""Effort Comparator""","true","0","1","65","100"
"""Averager""","true","0","1","75","100"

"""Null Effort""",,,,"""Shrinking Effort""",,,,"""Replicator""",,,,"""Profit Comparator""",,,,"""Winner Imitator""",,,,"""Effort Comparator""",,,,"""Averager"""
"x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?"
"0","1.0000000000000121E-4","15","true","0","1.0258442415637538E-4","25","true","0","0.18736484700645345","35","true","0","5.697253739630748E-4","45","true","0","2.000999999999977","55","true","0","0.0016299444931702396","65","true","0","0.23945028556868866","75","true"
"0.6","0.012105400000000016","15","true","0.6","0.02255375498237294","25","true","0.6","1.9867398173375712","35","true","0.6","0.019453977835360382","45","true","0.6","2.000999999999977","55","true","0.6","0.02273267351004419","65","true","0.6","1.808334839231001","75","true"
"5.6","0.1121504000000021","15","true","5.6","0.20084951218984512","25","true","5.6","2.000999999999977","35","true","5.6","0.23273071231719603","45","true","5.6","2.000999999999977","55","true","5.6","0.3520724245803828","65","true","5.6","1.9942829232795365","75","true"
"33.3","0.6643987999999975","15","true","33.3","0.9809661760925248","25","true","33.3","2.000999999999977","35","true","33.3","1.7452001838596953","45","true","33.3","2.000999999999977","55","true","33.3","1.7463748173005724","65","true","33.3","2.000976983795219","75","true"
"66.7","1.336701199999992","15","true","66.7","1.6007387799521378","25","true","66.7","2.000999999999977","35","true","66.7","2.000999999999977","45","true","66.7","2.000999999999977","55","true","66.7","2.000999999999977","65","true","66.7","2.000999587255732","75","true"
"100","2.000999999999977","15","true","100","2.000999999999977","25","true","100","2.000999999999977","35","true","100","2.000999999999977","45","true","100","2.000999999999977","55","true","100","2.000999999999977","65","true","100","2.000999999999977","75","true"
