"export-plot data (NetLogo 5.3.1)"
"projet.nlogo"
"11/27/2016 19:10:22:965 +0100"

"MODEL SETTINGS"
"typecyan","noisevalue","nbagentsblack","nbagentsred","x","nbagentsyellow","typered","typeyellow","y","typegreen","nbagentssimulation","noiseswitch","effortwindow","stdtolerancesimulation","nbagentsviolet","nbagentsgreen","nbagentscyan","typeblack","nbtestssimulation","nbagenttypes","typeviolet"
"9","45","900","900","30","0","5","9","30","9","900","true","true","1.0E-4","0","0","0","7","500","1","9"

"""Figure 7"""
"x min","x max","y min","y max","autoplot?","current pen","legend open?","number of pens"
"0","100","0","2.1","false","""Average Rational""","false","3"

"pen name","pen down?","mode","interval","color","x"
"""Expected""","true","0","1","15","100"
"""Rational""","true","0","1","25","100"
"""Average Rational""","true","0","1","35","100"

"""Expected""",,,,"""Rational""",,,,"""Average Rational"""
"x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?"
"0","0.92101","15","true","0","0.921008","25","true","0","0.920854","35","true"
"2","0.92101","15","true","2","0.921008","25","true","2","0.920854","35","true"
"-2","0.92101","15","true","-2","0.921008","25","true","-2","0.920854","35","true"
"0","0.96301","15","false","0","0.9630080000000001","25","false","0","0.962854","35","false"
"0","0.87901","15","true","0","0.879008","25","true","0","0.8788539999999999","35","true"
"0","0.92101","15","true","0","0.921008","25","true","0","0.920854","35","true"
"0.6","0.92701","15","true","0.6","0.926275","25","true","0.6","0.925907","35","true"
"2.6","0.92701","15","true","2.6","0.926275","25","true","2.6","0.925907","35","true"
"-1.4","0.92701","15","true","-1.4","0.926275","25","true","-1.4","0.925907","35","true"
"0.6","0.96901","15","false","0.6","0.968275","25","false","0.6","0.9679070000000001","35","false"
"0.6","0.88501","15","true","0.6","0.8842749999999999","25","true","0.6","0.883907","35","true"
"0.6","0.92701","15","true","0.6","0.926275","25","true","0.6","0.925907","35","true"
"5.6","0.98101","15","true","5.6","0.973517","25","true","5.6","0.971565","35","true"
"7.6","0.98101","15","true","7.6","0.973517","25","true","7.6","0.971565","35","true"
"3.5999999999999996","0.98101","15","true","3.5999999999999996","0.973517","25","true","3.5999999999999996","0.971565","35","true"
"5.6","1.02301","15","false","5.6","1.015517","25","false","5.6","1.013565","35","false"
"5.6","0.93901","15","true","5.6","0.9315169999999999","25","true","5.6","0.929565","35","true"
"5.6","0.98101","15","true","5.6","0.973517","25","true","5.6","0.971565","35","true"
"33.3","1.281","15","true","33.3","1.248177","25","true","33.3","1.242195","35","true"
"35.3","1.281","15","true","35.3","1.248177","25","true","35.3","1.242195","35","true"
"31.299999999999997","1.281","15","true","31.299999999999997","1.248177","25","true","31.299999999999997","1.242195","35","true"
"33.3","1.323","15","false","33.3","1.2901770000000001","25","false","33.3","1.284195","35","false"
"33.3","1.2389999999999999","15","true","33.3","1.206177","25","true","33.3","1.200195","35","true"
"33.3","1.281","15","true","33.3","1.248177","25","true","33.3","1.242195","35","true"
"66.7","1.641","15","true","66.7","1.60548","25","true","66.7","1.603842","35","true"
"68.7","1.641","15","true","68.7","1.60548","25","true","68.7","1.603842","35","true"
"64.7","1.641","15","true","64.7","1.60548","25","true","64.7","1.603842","35","true"
"66.7","1.683","15","false","66.7","1.64748","25","false","66.7","1.645842","35","false"
"66.7","1.599","15","true","66.7","1.56348","25","true","66.7","1.561842","35","true"
"66.7","1.641","15","true","66.7","1.60548","25","true","66.7","1.603842","35","true"
"100","2.001","15","true","100","2.001","25","true","100","2.001","35","true"
"102","2.001","15","true","102","2.001","25","true","102","2.001","35","true"
"98","2.001","15","true","98","2.001","25","true","98","2.001","35","true"
"100","2.0429999999999997","15","false","100","2.0429999999999997","25","false","100","2.0429999999999997","35","false"
"100","1.9589999999999999","15","true","100","1.9589999999999999","25","true","100","1.9589999999999999","35","true"
"100","2.001","15","true","100","2.001","25","true","100","2.001","35","true"
