"export-plot data (NetLogo 5.3.1)"
"projet.nlogo"
"11/26/2016 01:17:34:108 +0100"

"MODEL SETTINGS"
"y","nbagentscyan","nbagentsgreen","typered","nbtestssimulation","noiseswitch","typeblack","typeviolet","nbagentsyellow","nbagentsviolet","noisevalue","nbagentsblack","typeyellow","nbagentssimulation","typecyan","stdtolerancesimulation","x","typegreen","nbagentsred","effortwindow","nbagenttypes"
"30","0","0","5","500","false","6","9","0","0","1","0","9","500","9","5.0E-4","30","9","500","true","6"

"""Figure 7"""
"x min","x max","y min","y max","autoplot?","current pen","legend open?","number of pens"
"0","100","0","2.1","false","""Average Rational""","false","2"

"pen name","pen down?","mode","interval","color","x"
"""Rational""","true","0","1","15","100"
"""Average Rational""","true","0","1","25","100"

"""Rational""",,,,"""Average Rational"""
"x","y","color","pen down?","x","y","color","pen down?"
"0","0.9210076854566697","15","true","0","0.920706578026897","25","true"
"0.6","0.926682572745312","15","true","0.6","0.926161249455659","25","true"
"5.6","0.9738441834566044","15","true","5.6","0.9722071787826349","25","true"
"33.3","1.246332832782563","15","true","33.3","1.2399933195237023","25","true"
"66.7","1.6078864152142491","15","true","66.7","1.6036860703531146","25","true"
"100","2.000999999999977","15","true","100","2.000999999999977","25","true"
