"export-plot data (NetLogo 5.3)"
"projet.nlogo"
"11/24/2016 15:28:34:821 +0100"

"MODEL SETTINGS"
"typered","nbagentsblack","typegreen","nbagentsyellow","nbagentsgreen","nbagenttypes","x","nbtestssimulation","stdtolerancesimulation","nbagentscyan","noisevalue","nbagentsred","nbagentssimulation","y","typeyellow","effortwindow","typeblack","typeviolet","typecyan","nbagentsviolet","noiseswitch"
"5","0","9","0","0","6","30","500","5.0E-4","0","1","500","500","30","9","true","6","9","9","0","false"

"""Figure 7"""
"x min","x max","y min","y max","autoplot?","current pen","legend open?","number of pens"
"0","100","0","2.1","false","""Average Rational""","false","2"

"pen name","pen down?","mode","interval","color","x"
"""Rational""","true","0","1","15","100"
"""Average Rational""","true","0","1","25","100"

"""Rational""",,,,"""Average Rational"""
"x","y","color","pen down?","x","y","color","pen down?"
"0","0.9210078945985547","15","true","0","0.9209292233901997","25","true"
"0.6","0.9266812809692805","15","true","0.6","0.9260700481300818","25","true"
"5.6","0.9736699486731313","15","true","5.6","0.9718529922270852","25","true"
"33.3","1.2462640121775705","15","true","33.3","1.2396625319259864","25","true"
"66.7","1.606576741878598","15","true","66.7","1.605055179990684","25","true"
"100","2.000999999999977","15","true","100","2.000999999999977","25","true"
