"export-plot data (NetLogo 5.3.1)"
"projet.nlogo"
"11/27/2016 19:10:22:961 +0100"

"MODEL SETTINGS"
"typecyan","noisevalue","nbagentsblack","nbagentsred","x","nbagentsyellow","typered","typeyellow","y","typegreen","nbagentssimulation","noiseswitch","effortwindow","stdtolerancesimulation","nbagentsviolet","nbagentsgreen","nbagentscyan","typeblack","nbtestssimulation","nbagenttypes","typeviolet"
"9","45","900","900","30","0","5","9","30","9","900","true","true","1.0E-4","0","0","0","7","500","1","9"

"""Figure 6"""
"x min","x max","y min","y max","autoplot?","current pen","legend open?","number of pens"
"0","100","0","2.1","false","""Averager""","false","7"

"pen name","pen down?","mode","interval","color","x"
"""Null Effort""","true","0","1","15","100"
"""Shrinking Effort""","true","0","1","25","100"
"""Replicator""","true","0","1","35","100"
"""Profit Comparator""","true","0","1","45","100"
"""Winner Imitator""","true","0","1","55","100"
"""Effort Comparator""","true","0","1","65","100"
"""Averager""","true","0","1","75","100"

"""Null Effort""",,,,"""Shrinking Effort""",,,,"""Replicator""",,,,"""Profit Comparator""",,,,"""Winner Imitator""",,,,"""Effort Comparator""",,,,"""Averager"""
"x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?"
"0","1.0E-4","15","true","0","1.0E-4","25","true","0","1.021657","35","true","0","0.0539","45","true","0","2.001","55","true","0","0.04877","65","true","0","1.014375","75","true"
"2","1.0E-4","15","true","2","1.0E-4","25","true","2","1.021657","35","true","2","0.0539","45","true","2","2.001","55","true","2","0.04877","65","true","2","1.014375","75","true"
"-2","1.0E-4","15","true","-2","1.0E-4","25","true","-2","1.021657","35","true","-2","0.0539","45","true","-2","2.001","55","true","-2","0.04877","65","true","-2","1.014375","75","true"
"0","0.042100000000000005","15","false","0","0.042100000000000005","25","false","0","1.063657","35","false","0","0.09590000000000001","45","false","0","2.0429999999999997","55","false","0","0.09077","65","false","0","1.056375","75","false"
"0","-0.0419","15","true","0","-0.0419","25","true","0","0.979657","35","true","0","0.0119","45","true","0","1.9589999999999999","55","true","0","0.006769999999999998","65","true","0","0.972375","75","true"
"0","1.0E-4","15","true","0","1.0E-4","25","true","0","1.021657","35","true","0","0.0539","45","true","0","2.001","55","true","0","0.04877","65","true","0","1.014375","75","true"
"0.6","0.011216","15","true","0.6","0.020893","25","true","0.6","1.988701","35","true","0.6","0.181889","45","true","0.6","2.001","55","true","0.6","0.166216","65","true","0.6","1.864516","75","true"
"2.6","0.011216","15","true","2.6","0.020893","25","true","2.6","1.988701","35","true","2.6","0.181889","45","true","2.6","2.001","55","true","2.6","0.166216","65","true","2.6","1.864516","75","true"
"-1.4","0.011216","15","true","-1.4","0.020893","25","true","-1.4","1.988701","35","true","-1.4","0.181889","45","true","-1.4","2.001","55","true","-1.4","0.166216","65","true","-1.4","1.864516","75","true"
"0.6","0.053216","15","false","0.6","0.062893","25","false","0.6","2.030701","35","false","0.6","0.223889","45","false","0.6","2.0429999999999997","55","false","0.6","0.208216","65","false","0.6","1.906516","75","false"
"0.6","-0.030784000000000002","15","true","0.6","-0.021107000000000004","25","true","0.6","1.946701","35","true","0.6","0.13988899999999999","45","true","0.6","1.9589999999999999","55","true","0.6","0.124216","65","true","0.6","1.822516","75","true"
"0.6","0.011216","15","true","0.6","0.020893","25","true","0.6","1.988701","35","true","0.6","0.181889","45","true","0.6","2.001","55","true","0.6","0.166216","65","true","0.6","1.864516","75","true"
"5.6","0.111261","15","true","5.6","0.200901","25","true","5.6","2.001","35","true","5.6","1.180732","45","true","5.6","2.001","55","true","5.6","1.065022","65","true","5.6","1.988146","75","true"
"7.6","0.111261","15","true","7.6","0.200901","25","true","7.6","2.001","35","true","7.6","1.180732","45","true","7.6","2.001","55","true","7.6","1.065022","65","true","7.6","1.988146","75","true"
"3.5999999999999996","0.111261","15","true","3.5999999999999996","0.200901","25","true","3.5999999999999996","2.001","35","true","3.5999999999999996","1.180732","45","true","3.5999999999999996","2.001","55","true","3.5999999999999996","1.065022","65","true","3.5999999999999996","1.988146","75","true"
"5.6","0.153261","15","false","5.6","0.242901","25","false","5.6","2.0429999999999997","35","false","5.6","1.222732","45","false","5.6","2.0429999999999997","55","false","5.6","1.107022","65","false","5.6","2.030146","75","false"
"5.6","0.06926099999999999","15","true","5.6","0.158901","25","true","5.6","1.9589999999999999","35","true","5.6","1.1387319999999999","45","true","5.6","1.9589999999999999","55","true","5.6","1.0230219999999999","65","true","5.6","1.946146","75","true"
"5.6","0.111261","15","true","5.6","0.200901","25","true","5.6","2.001","35","true","5.6","1.180732","45","true","5.6","2.001","55","true","5.6","1.065022","65","true","5.6","1.988146","75","true"
"33.3","0.667067","15","true","33.3","0.961941","25","true","33.3","2.001","35","true","33.3","1.947012","45","true","33.3","2.001","55","true","33.3","1.949529","65","true","33.3","2.00088","75","true"
"35.3","0.667067","15","true","35.3","0.961941","25","true","35.3","2.001","35","true","35.3","1.947012","45","true","35.3","2.001","55","true","35.3","1.949529","65","true","35.3","2.00088","75","true"
"31.299999999999997","0.667067","15","true","31.299999999999997","0.961941","25","true","31.299999999999997","2.001","35","true","31.299999999999997","1.947012","45","true","31.299999999999997","2.001","55","true","31.299999999999997","1.949529","65","true","31.299999999999997","2.00088","75","true"
"33.3","0.709067","15","false","33.3","1.003941","25","false","33.3","2.0429999999999997","35","false","33.3","1.989012","45","false","33.3","2.0429999999999997","55","false","33.3","1.991529","65","false","33.3","2.04288","75","false"
"33.3","0.6250669999999999","15","true","33.3","0.919941","25","true","33.3","1.9589999999999999","35","true","33.3","1.905012","45","true","33.3","1.9589999999999999","55","true","33.3","1.907529","65","true","33.3","1.95888","75","true"
"33.3","0.667067","15","true","33.3","0.961941","25","true","33.3","2.001","35","true","33.3","1.947012","45","true","33.3","2.001","55","true","33.3","1.949529","65","true","33.3","2.00088","75","true"
"66.7","1.334033","15","true","66.7","1.593916","25","true","66.7","2.001","35","true","66.7","2.001","45","true","66.7","2.001","55","true","66.7","2.001","65","true","66.7","2.000996","75","true"
"68.7","1.334033","15","true","68.7","1.593916","25","true","68.7","2.001","35","true","68.7","2.001","45","true","68.7","2.001","55","true","68.7","2.001","65","true","68.7","2.000996","75","true"
"64.7","1.334033","15","true","64.7","1.593916","25","true","64.7","2.001","35","true","64.7","2.001","45","true","64.7","2.001","55","true","64.7","2.001","65","true","64.7","2.000996","75","true"
"66.7","1.376033","15","false","66.7","1.6359160000000001","25","false","66.7","2.0429999999999997","35","false","66.7","2.0429999999999997","45","false","66.7","2.0429999999999997","55","false","66.7","2.0429999999999997","65","false","66.7","2.042996","75","false"
"66.7","1.292033","15","true","66.7","1.551916","25","true","66.7","1.9589999999999999","35","true","66.7","1.9589999999999999","45","true","66.7","1.9589999999999999","55","true","66.7","1.9589999999999999","65","true","66.7","1.9589960000000002","75","true"
"66.7","1.334033","15","true","66.7","1.593916","25","true","66.7","2.001","35","true","66.7","2.001","45","true","66.7","2.001","55","true","66.7","2.001","65","true","66.7","2.000996","75","true"
"100","2.001","15","true","100","2.001","25","true","100","2.001","35","true","100","2.001","45","true","100","2.001","55","true","100","2.001","65","true","100","2.001","75","true"
"102","2.001","15","true","102","2.001","25","true","102","2.001","35","true","102","2.001","45","true","102","2.001","55","true","102","2.001","65","true","102","2.001","75","true"
"98","2.001","15","true","98","2.001","25","true","98","2.001","35","true","98","2.001","45","true","98","2.001","55","true","98","2.001","65","true","98","2.001","75","true"
"100","2.0429999999999997","15","false","100","2.0429999999999997","25","false","100","2.0429999999999997","35","false","100","2.0429999999999997","45","false","100","2.0429999999999997","55","false","100","2.0429999999999997","65","false","100","2.0429999999999997","75","false"
"100","1.9589999999999999","15","true","100","1.9589999999999999","25","true","100","1.9589999999999999","35","true","100","1.9589999999999999","45","true","100","1.9589999999999999","55","true","100","1.9589999999999999","65","true","100","1.9589999999999999","75","true"
"100","2.001","15","true","100","2.001","25","true","100","2.001","35","true","100","2.001","45","true","100","2.001","55","true","100","2.001","65","true","100","2.001","75","true"
