"export-plot data (NetLogo 5.3.1)"
"projet.nlogo"
"11/27/2016 16:43:41:705 +0100"

"MODEL SETTINGS"
"effortwindow","nbtestssimulation","y","nbagenttypes","nbagentsgreen","typeblack","typegreen","nbagentssimulation","typeviolet","stdtolerancesimulation","nbagentscyan","typered","typeyellow","typecyan","noisevalue","nbagentsviolet","noiseswitch","x","nbagentsyellow","nbagentsblack","nbagentsred"
"true","500","30","2","0","6","9","500","9","5.0E-4","0","5","9","9","5","0","true","30","0","0","500"

"""Figure 7"""
"x min","x max","y min","y max","autoplot?","current pen","legend open?","number of pens"
"0","100","0","2.1","false","""Average Rational""","false","3"

"pen name","pen down?","mode","interval","color","x"
"""Expected""","true","0","1","15","100"
"""Rational""","true","0","1","25","100"
"""Average Rational""","true","0","1","35","100"

"""Expected""",,,,"""Rational""",,,,"""Average Rational"""
"x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?"
"0","0.92101","15","true","0","0.921004","25","true","0","0.920867","35","true"
"2","0.92101","15","true","2","0.921004","25","true","2","0.920867","35","true"
"-2","0.92101","15","true","-2","0.921004","25","true","-2","0.920867","35","true"
"0","0.96301","15","false","0","0.9630040000000001","25","false","0","0.962867","35","false"
"0","0.87901","15","true","0","0.879004","25","true","0","0.878867","35","true"
"0","0.92101","15","true","0","0.921004","25","true","0","0.920867","35","true"
"0.6","0.92701","15","true","0.6","0.926684","25","true","0.6","0.926225","35","true"
"2.6","0.92701","15","true","2.6","0.926684","25","true","2.6","0.926225","35","true"
"-1.4","0.92701","15","true","-1.4","0.926684","25","true","-1.4","0.926225","35","true"
"0.6","0.96901","15","false","0.6","0.968684","25","false","0.6","0.968225","35","false"
"0.6","0.88501","15","true","0.6","0.8846839999999999","25","true","0.6","0.8842249999999999","35","true"
"0.6","0.92701","15","true","0.6","0.926684","25","true","0.6","0.926225","35","true"
"5.6","0.98101","15","true","5.6","0.974043","25","true","5.6","0.972286","35","true"
"7.6","0.98101","15","true","7.6","0.974043","25","true","7.6","0.972286","35","true"
"3.5999999999999996","0.98101","15","true","3.5999999999999996","0.974043","25","true","3.5999999999999996","0.972286","35","true"
"5.6","1.02301","15","false","5.6","1.016043","25","false","5.6","1.014286","35","false"
"5.6","0.93901","15","true","5.6","0.932043","25","true","5.6","0.930286","35","true"
"5.6","0.98101","15","true","5.6","0.974043","25","true","5.6","0.972286","35","true"
"33.3","1.281","15","true","33.3","1.246839","25","true","33.3","1.241042","35","true"
"35.3","1.281","15","true","35.3","1.246839","25","true","35.3","1.241042","35","true"
"31.299999999999997","1.281","15","true","31.299999999999997","1.246839","25","true","31.299999999999997","1.241042","35","true"
"33.3","1.323","15","false","33.3","1.288839","25","false","33.3","1.283042","35","false"
"33.3","1.2389999999999999","15","true","33.3","1.204839","25","true","33.3","1.199042","35","true"
"33.3","1.281","15","true","33.3","1.246839","25","true","33.3","1.241042","35","true"
"66.7","1.641","15","true","66.7","1.608135","25","true","66.7","1.604486","35","true"
"68.7","1.641","15","true","68.7","1.608135","25","true","68.7","1.604486","35","true"
"64.7","1.641","15","true","64.7","1.608135","25","true","64.7","1.604486","35","true"
"66.7","1.683","15","false","66.7","1.6501350000000001","25","false","66.7","1.6464860000000001","35","false"
"66.7","1.599","15","true","66.7","1.566135","25","true","66.7","1.562486","35","true"
"66.7","1.641","15","true","66.7","1.608135","25","true","66.7","1.604486","35","true"
"100","2.001","15","true","100","2.001","25","true","100","2.001","35","true"
"102","2.001","15","true","102","2.001","25","true","102","2.001","35","true"
"98","2.001","15","true","98","2.001","25","true","98","2.001","35","true"
"100","2.0429999999999997","15","false","100","2.0429999999999997","25","false","100","2.0429999999999997","35","false"
"100","1.9589999999999999","15","true","100","1.9589999999999999","25","true","100","1.9589999999999999","35","true"
"100","2.001","15","true","100","2.001","25","true","100","2.001","35","true"
