"export-plot data (NetLogo 5.3.1)"
"projet.nlogo"
"11/27/2016 17:09:57:340 +0100"

"MODEL SETTINGS"
"effortwindow","nbtestssimulation","y","nbagenttypes","nbagentsgreen","typeblack","typegreen","nbagentssimulation","typeviolet","stdtolerancesimulation","nbagentscyan","typered","typeyellow","typecyan","noisevalue","nbagentsviolet","noiseswitch","x","nbagentsyellow","nbagentsblack","nbagentsred"
"true","500","30","2","0","6","9","500","9","5.0E-4","0","5","9","9","5","0","true","30","0","0","500"

"""Figure 7"""
"x min","x max","y min","y max","autoplot?","current pen","legend open?","number of pens"
"0","100","0","2.1","false","""Average Rational""","false","3"

"pen name","pen down?","mode","interval","color","x"
"""Expected""","true","0","1","15","100"
"""Rational""","true","0","1","25","100"
"""Average Rational""","true","0","1","35","100"

"""Expected""",,,,"""Rational""",,,,"""Average Rational"""
"x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?"
"0","0.92101","15","true","0","0.921026","25","true","0","0.920855","35","true"
"2","0.92101","15","true","2","0.921026","25","true","2","0.920855","35","true"
"-2","0.92101","15","true","-2","0.921026","25","true","-2","0.920855","35","true"
"0","0.96301","15","false","0","0.963026","25","false","0","0.962855","35","false"
"0","0.87901","15","true","0","0.879026","25","true","0","0.8788549999999999","35","true"
"0","0.92101","15","true","0","0.921026","25","true","0","0.920855","35","true"
"0.6","0.92701","15","true","0.6","0.926641","25","true","0.6","0.926184","35","true"
"2.6","0.92701","15","true","2.6","0.926641","25","true","2.6","0.926184","35","true"
"-1.4","0.92701","15","true","-1.4","0.926641","25","true","-1.4","0.926184","35","true"
"0.6","0.96901","15","false","0.6","0.9686410000000001","25","false","0.6","0.968184","35","false"
"0.6","0.88501","15","true","0.6","0.884641","25","true","0.6","0.884184","35","true"
"0.6","0.92701","15","true","0.6","0.926641","25","true","0.6","0.926184","35","true"
"5.6","0.98101","15","true","5.6","0.974151","25","true","5.6","0.971769","35","true"
"7.6","0.98101","15","true","7.6","0.974151","25","true","7.6","0.971769","35","true"
"3.5999999999999996","0.98101","15","true","3.5999999999999996","0.974151","25","true","3.5999999999999996","0.971769","35","true"
"5.6","1.02301","15","false","5.6","1.016151","25","false","5.6","1.013769","35","false"
"5.6","0.93901","15","true","5.6","0.932151","25","true","5.6","0.929769","35","true"
"5.6","0.98101","15","true","5.6","0.974151","25","true","5.6","0.971769","35","true"
"33.3","1.281","15","true","33.3","1.2464","25","true","33.3","1.241268","35","true"
"35.3","1.281","15","true","35.3","1.2464","25","true","35.3","1.241268","35","true"
"31.299999999999997","1.281","15","true","31.299999999999997","1.2464","25","true","31.299999999999997","1.241268","35","true"
"33.3","1.323","15","false","33.3","1.2884","25","false","33.3","1.283268","35","false"
"33.3","1.2389999999999999","15","true","33.3","1.2044","25","true","33.3","1.199268","35","true"
"33.3","1.281","15","true","33.3","1.2464","25","true","33.3","1.241268","35","true"
"66.7","1.641","15","true","66.7","1.607922","25","true","66.7","1.60414","35","true"
"68.7","1.641","15","true","68.7","1.607922","25","true","68.7","1.60414","35","true"
"64.7","1.641","15","true","64.7","1.607922","25","true","64.7","1.60414","35","true"
"66.7","1.683","15","false","66.7","1.649922","25","false","66.7","1.64614","35","false"
"66.7","1.599","15","true","66.7","1.565922","25","true","66.7","1.5621399999999999","35","true"
"66.7","1.641","15","true","66.7","1.607922","25","true","66.7","1.60414","35","true"
"100","2.001","15","true","100","2.001","25","true","100","2.001","35","true"
"102","2.001","15","true","102","2.001","25","true","102","2.001","35","true"
"98","2.001","15","true","98","2.001","25","true","98","2.001","35","true"
"100","2.0429999999999997","15","false","100","2.0429999999999997","25","false","100","2.0429999999999997","35","false"
"100","1.9589999999999999","15","true","100","1.9589999999999999","25","true","100","1.9589999999999999","35","true"
"100","2.001","15","true","100","2.001","25","true","100","2.001","35","true"
