"export-plot data (NetLogo 5.3.1)"
"projet.nlogo"
"11/26/2016 01:17:34:098 +0100"

"MODEL SETTINGS"
"y","nbagentscyan","nbagentsgreen","typered","nbtestssimulation","noiseswitch","typeblack","typeviolet","nbagentsyellow","nbagentsviolet","noisevalue","nbagentsblack","typeyellow","nbagentssimulation","typecyan","stdtolerancesimulation","x","typegreen","nbagentsred","effortwindow","nbagenttypes"
"30","0","0","5","500","false","6","9","0","0","1","0","9","500","9","5.0E-4","30","9","500","true","6"

"""Figure 6"""
"x min","x max","y min","y max","autoplot?","current pen","legend open?","number of pens"
"0","100","0","2.1","false","""Averager""","false","7"

"pen name","pen down?","mode","interval","color","x"
"""Null Effort""","true","0","1","15","100"
"""Shrinking Effort""","true","0","1","25","100"
"""Replicator""","true","0","1","35","100"
"""Profit Comparator""","true","0","1","45","100"
"""Winner Imitator""","true","0","1","55","100"
"""Effort Comparator""","true","0","1","65","100"
"""Averager""","true","0","1","75","100"

"""Null Effort""",,,,"""Shrinking Effort""",,,,"""Replicator""",,,,"""Profit Comparator""",,,,"""Winner Imitator""",,,,"""Effort Comparator""",,,,"""Averager"""
"x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?"
"0","1.0000000000000121E-4","15","true","0","1.013814946419043E-4","25","true","0","0.23901544360235485","35","true","0","9.017071126134167E-4","45","true","0","2.000999999999977","55","true","0","4.994473415712004E-4","65","true","0","0.31153643416667837","75","true"
"0.6","0.01210540000000001","15","true","0.6","0.02318174211616203","25","true","0.6","1.9841043946353298","35","true","0.6","0.016135965908278153","45","true","0.6","2.000999999999977","55","true","0.6","0.014344352205784281","65","true","0.6","1.788128565291833","75","true"
"5.6","0.11215040000000215","15","true","5.6","0.2052354557295909","25","true","5.6","2.000999999999977","35","true","5.6","0.3393494184740295","45","true","5.6","2.000999999999977","55","true","5.6","0.318933916994738","65","true","5.6","1.989208867158371","75","true"
"33.3","0.6643987999999976","15","true","33.3","0.9857662557058565","25","true","33.3","2.000999999999977","35","true","33.3","1.732520105125015","45","true","33.3","2.000999999999977","55","true","33.3","1.7337070058039274","65","true","33.3","2.000994623873349","75","true"
"66.7","1.336701199999992","15","true","66.7","1.5953186132153219","25","true","66.7","2.000999999999977","35","true","66.7","2.000999999999977","45","true","66.7","2.000999999999977","55","true","66.7","2.000999999999977","65","true","66.7","2.000997969384348","75","true"
"100","2.000999999999977","15","true","100","2.000999999999977","25","true","100","2.000999999999977","35","true","100","2.000999999999977","45","true","100","2.000999999999977","55","true","100","2.000999999999977","65","true","100","2.000999999999977","75","true"
