to build-shot [targetsForShoots miss?]
  hatch-shoots 1 [ set color red
    set shape "line half"
    set target one-of targetsForShoots
    set missed? miss?
    if target != nobody 
    [
      face target
      set target-breed [ breed ] of target
    ]
  ]
end

to update-shoots
  ask shoots [
    let nextpx 0
    let nextpy 0
    ask patch-at dx dy mapAlt [
      set nextpx pxcor
      set nextpy pycor
    ]
    if abs(pxcor - nextpx) > 1 or abs(pycor - nextpy) > 1
    [
      die
    ]
    if [obstacle?] of patch-here [
      die 
    ]
    if target = nobody
    [
      die 
    ]
    
    
    if not missed? and target != nobody [ face target ]
    fd (0.14 * simu-speed) ; Valeur arbitraire
    ifelse target-breed = convois
    [
      let prey one-of convois-here
      if prey != nobody
      [
        set nb-cars ( nb-cars - 1 )
        ask prey
        [
          set life (life - 1)
          if life = 0[
            die
          ]
        ]
        die
      ]
    ]
    ; else
    [
      ifelse target-breed = ennemis
      [
        let prey one-of ennemis-here
        if prey != nobody
        [
          ask prey
          [
            set life (life - 1)
            if life = 0[
              set dead? true
            ]
          ]
          die
        ]
      ]
      ; else target-breed = drones
      [
        let prey one-of drones-here
        if prey != nobody
        [
          ask prey
          [
            set dead? true
          ]
          die
        ]
      ]
    ]
  ]
  
  
end

